{
    "name": "uvarats/dto",
    "description": "Lightweight library for creating PHP 8 dto with constructor promoted fields",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Uvarats\\Dto\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "uvarats",
            "email": "uvarats@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "symfony/var-dumper": "^6.2",
        "fakerphp/faker": "^1.21"
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
